<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Box Shadow Generator</title>
  </head>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Urbanist:wght@100..900&display=swap");

    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      font-family: "Urbanist", sans-serif;
      font-weight: 700;
    }

    body {
      background-color: #121212;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      padding: 20px;
    }

    .container {
      background-color: #1e1e1e;
      border-radius: 10px;
      box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: flex-start;
      gap: 40px;
      max-width: 1300px;
      width: 100%;
      padding: 60px 80px;
    }

    .result {
      flex: 1 1 300px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    #element {
      height: 400px;
      width: 250px;
      background-color: #fff;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
      border-radius: 10px;
      transition: all 0.3s ease-in-out;
    }

    .sliders {
      flex: 1 1 400px;
      display: flex;
      flex-direction: column;
      gap: 20px;
    }

    .slider-wrapper {
      display: flex;
      flex-direction: column;
      gap: 5px;
    }

    input[type="range"] {
      width: 100%;
      height: 6px;
      border-radius: 5px;
      appearance: none;
      background: #333;
      outline: none;
    }

    input[type="range"]::-webkit-slider-thumb {
      appearance: none;
      width: 16px;
      height: 16px;
      border-radius: 50%;
      background: #2288ff;
      cursor: pointer;
    }

    .color-wrapper {
      display: flex;
      gap: 20px;
    }

    .color-wrapper .slider-wrapper {
      flex: 1;
    }

    .input-wrapper {
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .code-wrapper {
      display: grid;
      grid-template-columns: 9fr 1fr;
      gap: 10px;
      margin-top: 20px;
    }

    textarea {
      resize: none;
      padding: 10px;
      border-radius: 10px;
      border: none;
      outline: none;
      background-color: #f8fafc;
      color: #0d0c22;
      font-weight: 600;
      font-size: 14px;
      line-height: 1.5;
    }

    .code-wrapper button {
      background-color: #2288ff;
      border: none;
      border-radius: 10px;
      color: #fff;
      cursor: pointer;
      padding: 10px 12px;
      transition: background-color 0.3s ease;
    }

    .code-wrapper button:hover {
      background-color: #1a6dd0;
    }

    label {
      color: #fff;
    }
  </style>
  <body>
    <div class="container">
      <div class="result">
        <div id="element"></div>
      </div>

      <div class="sliders">
        <div class="slider-wrapper">
          <label for="h-shadow">Horizontal Shadow:</label>
          <input type="range" id="h-shadow" max="100" min="-100" value="0" />
        </div>

        <div class="slider-wrapper">
          <label for="v-shadow">Vertical Shadow:</label>
          <input type="range" id="v-shadow" max="100" min="-100" value="0" />
        </div>

        <div class="slider-wrapper">
          <label for="blur-radius">Blur Radius:</label>
          <input type="range" id="blur-radius" max="100" min="0" value="0" />
        </div>

        <div class="slider-wrapper">
          <label for="spread-radius">Spread Radius:</label>
          <input type="range" id="spread-radius" max="50" min="-50" value="0" />
        </div>

        <div class="color-wrapper">
          <div class="slider-wrapper">
            <label for="shadow-color">Shadow Color:</label>
            <input type="color" id="shadow-color" value="#000" />
          </div>
          <div class="slider-wrapper">
            <label for="card-color">Card Color:</label>
            <input type="color" id="card-color" value="#fff" />
          </div>
        </div>

        <div class="slider-wrapper">
          <label for="shadow-color-opacity">Shadow Color Opacity:</label>
          <input
            type="range"
            id="shadow-color-opacity"
            max="1"
            min="0"
            value="1"
            step="0.1"
          />
        </div>

        <div class="input-wrapper">
          <label for="shadow-inset">Inset Shadow:</label>
          <input type="checkbox" id="shadow-inset" />
        </div>

        <div class="code-wrapper">
          <textarea id="code" rows="1" readonly></textarea>
          <button onclick="copyCode()">Copy</button>
        </div>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>

